<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3l-ve-pl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Pietų meniu-->
        <scene sceneID="gNQ-OK-Bzd">
            <objects>
                <tableViewController id="hFG-0N-N0q" customClass="MealTableViewController" customModule="iOS_1_programa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNJ-NJ-oDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="G5u-kA-5Px" customClass="MealTableViewCell" customModule="iOS_1_programa">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5u-kA-5Px" id="KbN-34-UKY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="English-Language-Flag-1-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-9B-G3S">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="89"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pasirinkite šalį" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-d4-wp8">
                                            <rect key="frame" x="114" y="28" width="173" height="34"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellImageView" destination="cbh-9B-G3S" id="RAK-xa-9Z2"/>
                                    <outlet property="cellTitle" destination="r7a-d4-wp8" id="vMH-qb-asJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFG-0N-N0q" id="2yR-Vd-xP2"/>
                            <outlet property="delegate" destination="hFG-0N-N0q" id="wZF-j3-yhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pietų meniu" id="i7s-cn-ff8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dq4-5j-RLR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If9-oE-klJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMZ-Wt-b87">
            <objects>
                <viewController storyboardIdentifier="viewControler" id="O3l-ve-pl8" customClass="GLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa7-BO-EE0"/>
                        <viewControllerLayoutGuide type="bottom" id="CIA-wj-E3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwR-vE-GMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-3d-90s" customClass="RatingControl" customModule="iOS_1_programa" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="20" y="468" width="261" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.92054538846355838" blue="0.61170437551601631" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-xe-jdu">
                                <rect key="frame" x="20" y="37" width="560" height="403"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgC-UX-rXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOp-L1-dCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVc-pN-xtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hb-vR-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFG-0N-N0q" kind="relationship" relationship="rootViewController" id="ik1-Gk-JVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQn-za-U4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="English-Language-Flag-1-icon" width="256" height="256"/>
    </resources>
</document>
